<html>
    <head>
        <title>Sign In</title>
        <link rel="icon" href="./Sign in logo.jpg">
        <style>
            .border{
                width: 500;
                height: 600;
                margin-top: 70px;
                border-style: hidden;
                border-radius: 2cm;
                background-color:ivory;
                box-shadow: 1px 2px 11px 11px ;
            
            }
            .header{
            color: blue;
        }
          
            .button{
                background-color: rgb(67, 223, 67);
                width: 350;
                padding: 8px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="Border"><br><br>
            <div class="header">
            <h2>Fixed Deposit Calculator</h2>
            </div>
            <p><i>If you are saving, you are succeeding.</i></p>

            <form>
                <div>
                    <label><b>Principal Amount(P)</b></label><br><br>
                    <input type="number" id="principal" min="100">
                </div>
                <br>
                <div>
                    <label><b>Rate of Interest(R)</b></label><br><br>
                    <input type="number" id="rate" min="1">
                </div>
                <br>
                <div>
                    <label><b>Number of Years(N)</b></label><br><br>
                    <input type="number" id="years" min="1">
                </div>
                <br><br>
                <div>
                    <input type="button" onclick="calculate()" class="button" value="Calculate">
                </div>
                <br><br>
                <p><i>*Fixed Deposit = P + ((P * r * n)/100)</i></p>

                <div id="result"></div>
            </form>
        </center>
    </div>

        <script>

            function calculate() {
                const principal = parseInt(document.getElementById('principal').value);
                const years = parseInt(document.getElementById('years').value);
                const rate = parseInt(document.getElementById('rate').value);
        
                const SI= principal + (principal*rate*years/100);
                document.getElementById('result').textContent = SI.toFixed(2);
            }
        
        </script>
    </body>
</html>